# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.8'
services:
#  naming-server-app:
#    image: namingserver
#    environment:
#      - _JAVA_OPTIONS=-Xmx512m -Xms256m
#      - SPRING_PROFILES_ACTIVE=prod,api-docs
#      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
#    # If you want to expose these ports outside your dev PC,
#    # remove the "127.0.0.1:" prefix
#    ports:
#      - 8761:8761
#    networks:
#      - my-network
  fightcluckservice-app:
    image: fightcluckservice
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - SPRING_DATASOURCE_URL=jdbc:postgresql://fightcluckservice-postgresql:5432/fightcluckservice
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 8001:8001
    networks:
      - my-network
  fightcluckservice-postgresql:
    image: postgres:13.2
    volumes:
      - ~/volumes/jhipster/fightcluckservice/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=fightcluckservice
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 5431:5432
    networks:
      - my-network
networks:
  my-network:
    external: true
